######################################################################

 	

        Fragmentum


------------------------------------------------------------


-----------------------------------------------------------
Veluti est illud in libro quem de Arca Noe conscripsit beatus Ambrosius: 
Per unum, inquit, Dominum Jesum salus ventura nationibus declaratur, qui 
solus potuit justus esse, cum generatio omnis erraret, nisi natus ex Virgine 
generationis obnoxiae privilegio minime teneretur. Ecce, inquit, in iniquitatibus 
conceptus sum, et in delictis peperit me mater mea, dicit is qui justus 
prae caeteris putabatur. Quem igitur jam justum dixerim, nisi horum liberum 
vinculorum, quem naturae communis vincula non teneant. Omnes
-----------------------------------------------------------
sub peccato ab Adam, in omnes regnabat mors. Veniat solus justus in conspectu 
Dei, de quo jam non cum exceptione dicatur: Non peccavit in labiis suis, 
sed peccatum non fecit. Huic dic si audes, etc.
Citat hoc fragmentum Augustinus duobus locis, nimirum l. II contra Jul., 
c. 2, et l. IV contra duas epist. Pelag., cap. 11. Haec autem verba pertinere 
putamus ad finem capitis tertii; ut ex utriusque collatione quivis colligat.
      

  